\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza cerin\IeC {{\textcommabelow t}}elor}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specificare cerinte}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cerinte functionale}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cerinte non-functionale}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Model}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design-ul arhitectural al sistemului}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrierea modelului arhitectural}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrame}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrame de secventa UML}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design-ul claselor}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriere design pattern-uri utilizate}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de clase}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model de date}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testarea sistemului}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografie}{8}{section.8}}
